HOST_ADDRESS=http://192.168.1.107:8080/
REGISTRATION=api/auth/signup
AUTHENTICATION=api/auth/signin
ADD_CREDENTIALS=api/new_credential
ADD_FRIEND=api/send_new_fr_request
MY_NOTIFICATIONS=api/received_fr_requests