HOST_ADDRESS=http://192.168.43.142:8080/
REGISTRATION=api/auth/signup
AUTHENTICATION=api/auth/signin
ADD_CREDENTIALS=api/new_credential
ADD_FRIEND=api/send_new_fr_request
MY_NOTIFICATIONS=api/received_fr_requests
ANSWER_FRIENDSHIP_REQUEST=api/answer_new_fr_request
SEARCH_USER=api/searchAllOwners/
REQUEST_RESPONSES=api/responses_to_my_requests
SHARE_KEY=api/share_new_key
KEYS_FOR_ME=api/keys_for_me