<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#d75c23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato"
            android:text="Credintials"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backCredintials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#d75c23"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/NotificationsCredintials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="26dp"
            android:background="#d75c23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_notifications" />

        <ImageView
            android:id="@+id/credentialsLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@+id/backCredintials"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/credintials_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/addCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/searchCredintials"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/ic_add_icon" />

    <ImageButton
        android:id="@+id/refreshCredentials"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="23dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/addCredentials"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/ic_icon_refresh" />

    <ImageButton
        android:id="@+id/searchCredintials"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"

        android:layout_marginEnd="20dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:srcCompat="@drawable/ic_icon_search" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshCredentials"
        app:srcCompat="@drawable/ic_line_1" />

    <ListView
        android:id="@+id/credintialsList"
        android:layout_width="409dp"
        android:layout_height="610dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>
